<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBasicNotification"
        android:text="Buttons"
        android:onClick="onClickSecond"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBigTextNotification"
        android:text="Long text"
        android:onClick="onClickSecond"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBigPictureNotification"
        android:text="Big Picture"
        android:onClick="onClickSecond"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInboxStyleNotification"
        android:text="Inbox Style"
        android:onClick="onClickSecond"/>

</LinearLayout>