<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.misha.a18browserrunner.MainActivity">

    <Button
        android:id="@+id/theButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run foreign activity"
        android:onClick="theButtonClick"/>

    <Button
        android:id="@+id/theSecondBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Chooser"
        android:onClick="theSecondButton"
        android:layout_below="@+id/theButton"
        android:layout_alignParentStart="true" />
</RelativeLayout>
